[gd_scene load_steps=4 format=3 uid="uid://bx2mftccpqa6q"]

[ext_resource type="Script" path="res://scenes/car.gd" id="1_fccxx"]
[ext_resource type="Texture2D" uid="uid://ded8huv3lr1a7" path="res://graphics/cars/yellow.png" id="1_vetj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgcru"]
size = Vector2(24, 13)

[node name="Car" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_fccxx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vetj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_rgcru")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
