[gd_scene load_steps=3 format=3 uid="uid://c40ubequmsduu"]

[ext_resource type="Texture2D" uid="uid://d0so81ys3820n" path="res://graphics/objects/tree1.png" id="1_ed2w2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8lx8"]
size = Vector2(12, 13)

[node name="GreenTree" type="StaticBody2D"]
collision_mask = 0

[node name="GreenTree" type="Sprite2D" parent="."]
position = Vector2(0, 12)
scale = Vector2(1.75, 1)
texture = ExtResource("1_ed2w2")
offset = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_j8lx8")
