[gd_scene load_steps=3 format=3 uid="uid://cyk10j8fdokwg"]

[ext_resource type="Texture2D" uid="uid://dxciltwc3sgll" path="res://graphics/objects/house2.png" id="1_cgeu2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbks3"]
size = Vector2(78, 86)

[node name="House2" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cgeu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_cbks3")
